quarkus.mongodb.devservices.image-name=mongodb/mongodb-community-server:7.0.3-ubi8

quarkus.mongodb.database=my_movie_db
%prod.quarkus.mongodb.connection-string=mongodb://mongodb:27017

quarkus.liquibase-mongodb.change-log=mongo/import.xml
quarkus.liquibase-mongodb.migrate-at-start=true

quarkus.container-image.image=quay.io/hgrahsl/my-quarkus-mongodb-app:2.0.0

quarkus.kubernetes.env.mapping.quarkus-mongodb-connection-string.from-secret=mongodb-connection
quarkus.kubernetes.env.mapping.quarkus-mongodb-connection-string.with-key=managed
#NOTE:
# Using the 'selfhosted' key instead would, as shown below, keep using the self-hosted
# MongoDB instance deployed to/running in your Kubernetes cluster and namespace.
#quarkus.kubernetes.env.mapping.quarkus-mongodb-connection-string.with-key=selfhosted
