quarkus.mongodb.devservices.image-name=mongodb/mongodb-community-server:7.0.3-ubi8

quarkus.mongodb.database=my_movie_db
%prod.quarkus.mongodb.connection-string=mongodb://mongodb:27017

quarkus.liquibase-mongodb.change-log=mongo/import.xml
quarkus.liquibase-mongodb.migrate-at-start=true

quarkus.container-image.image=quay.io/hgrahsl/my-quarkus-mongodb-app:2.0.0
